@theme-l5: #fffaf0;
@theme-l4: #ffedcc;
@theme-l3: #ffdb99;
@theme-l2: #ffc966;
@theme-l1: #ffb833;
@theme: #ffa500;
@theme-d1: #e69500;
@theme-d2: #cc8500;
@theme-d3: #b37400;
@theme-d4: #996300;
@theme-d5: #805300;