/* You can add global styles to this file, and also import other style files */

html, body { margin: 0; padding: 0}
ul { margin: 0; padding: 0}

* {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    padding: 30px;
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    flex-direction: row;
}

.column-container {
    display: flex;
    flex-direction: column;
}

.row-container {
    display: flex;
    flex-direction: row;
}

.theme-l5 {
    background-color: #fffaf0 !important;
    color:#000 !important; 
}
.theme-l4 {
    background-color: #ffedcc !important;
    color:#000 !important; 
}

.theme-l3 {
    background-color: #ffdb99 !important;
    color:#000 !important; 
}

.theme-l2 {
    background-color: #ffc966 !important;
    color:#000 !important; 
}

.theme-l1 {
    background-color: #ffb833 !important;
    color:#000 !important; 
}

.theme {
    background-color: #ffa500 !important;
    color:#000 !important; 
}

.theme-d1 {
    background-color: #e69500 !important;
    color:#fff !important;
}

.theme-d2 {
    background-color: #cc8500 !important;
    color:#fff !important;
}

.theme-d3 {
    background-color: #b37400 !important;
    color:#fff !important;
}

.theme-d4 {
    background-color: #996300 !important;
    color:#fff !important;
}

.theme-d5 {
    background-color: #805300 !important;
    color:#fff !important;
}