# SportsStats

API/SportsStats/: SportsStats.sln
API/SportsStats/SportsStats/: Program.cs  SportsStats.csproj  SportsStats.http
API/SportsStats/SportsStats.Repositories/: SportsStats.Repositories.csproj
API/SportsStats/SportsStats.Repositories/Interfaces/: IMatchRepository.cs  IMetricsRepository.cs  IPlayersRepository.cs  ISportMetricsRepository.cs  ISportSettingsRepository.cs  ISportsRepository.cs  ITeamRepository.cs  ITournamentSettingsRepository.cs  ITournamentsRepository.cs  IUserRepository.cs
API/SportsStats/SportsStats.Repositories/Repositories/: MatchRepository.cs  MetricsRepository.cs  PlayersRepository.cs  SportMetricsRepository.cs  SportSettingsRepository.cs  SportsRepository.cs  TeamRepository.cs  TournamentSettingsRepository.cs  TournamentsRepository.cs  UserRepository.cs
API/SportsStats/SportsStats.Services/: SportsStats.Services.csproj
API/SportsStats/SportsStats.Services/Interfaces/: IMetricsService.cs  ISportMetricsService.cs  ISportSettingsService.cs  ISportsService.cs  ITournamentsService.cs
API/SportsStats/SportsStats.Services/Services/: MetricsService.cs  SportMetricsService.cs  SportSettingsService.cs  SportsService.cs  TournamentsService.cs
Angular-App/sports-stats/: README.md  angular.json  package-lock.json  package.json
App/sports-stats/: package-lock.json  package.json
GraphQL/: package-lock.json  package.json
GraphQL/src/: index.ts
React-App/sports-stats/: package-lock.json  package.json
frontend/: README.md  nx.json  package-lock.json  package.json
(+406 files in other folders)
