@import "../../../../styles/colours.less";

.metric-accordion {
    width: 100%;
    min-height: 75px;
    background-color: @theme-l4;
    border-radius: 5px;
    padding: 25px 30px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 15px;

    &__icon {
        float: right;
    }
}