nav {
    background-color: orange;
    width: 100%;

    ul {
        li {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;

            &:has(a.active) {
                background-color: red;
                
                a {
                    color: white;
                }
            }
        }
    }
}