:host {
    display: flex;
    flex: 0 0 20%;
    align-items: top;
}

.card {
    padding: 1rem;
    width: 100%;

    a {
        text-decoration: none;

        .card-image {
            height: 150px;
            width: 100%;
            text-align: center;

            span {
                padding-top: 45px;
                font-size: 64px;
            }
        }

        .card-body {
            height: 3rem;
            text-align: center;

            .card-title {
                padding-top: 1rem;
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
    }
}