nav {
    min-width: 20%;
    height: 100vh;
    padding: 2rem;

    ul {
        a {
            height: 100%;
            width: 100%;
            display: inline-block; 
            color: white;  
            
            li {
                padding: 10px 20px;   
                display: inline-block;
                vertical-align: top;
                cursor: pointer;                    
            }
        }
    }
}