.toast {
    position: absolute;
    bottom: 30px;
    left: 35%;
    width: 30%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &.success {
        background-color: #1e8d26;
        color: #fff;
    }

    &.error {
        background-color: #c25451;
        color: #fff;
    }

    .highlight {
        font-weight: 700;
    }
}