<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStats.Data\SportsStats.Data.csproj" />
    <ProjectReference Include="..\SportsStats.Models\SportsStats.Models.csproj" />
  </ItemGroup>

</Project>
